.example-box {
  border: solid 1px #ccc;
  _color: rgba(0, 0, 0, 0.87);
  cursor: auto;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  _background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  _z-index: 1;
  box-sizing: border-box;
  padding: 10px;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.boundary:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-boundary {
  background:
    linear-gradient(0deg, rgba(0,0,0,.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,.1) 1px, transparent 1px),
    white;
  background-size: 20px 20px;
  width: 800px;
  height: 500px;
  _max-width: 100%;
  border: dotted #ccc 2px;
  margin: auto;
}

/*
.boundary {
  position: relative;
  width: 800px; /* Set your desired boundary dimensions
  height: 600px;
  background:
    linear-gradient(0deg, rgba(0,0,0,.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,.1) 1px, transparent 1px),
    white;
  border: dotted #ccc 2px;
  margin: auto;
}

.object {
  position: absolute;
  width: 50px; /* Set your object dimensions
  height: 50px;
  background-color: #63a8f1;
  text-align: center;
}


#container {
  width: 500px;
  height: 500px;
  border: 1px solid black;
  position: relative;
}

.rectangle {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  cursor: move;
} */

/* .grid {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
}


.row {
  display: grid;
}

.cell {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .grid-container {
  position: relative;
  height: 750px;
  width: 750px;
}

.grid-cell {
  position: absolute;
  height: 50px;
  width: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: move;
}

.table-number {
  font-size: 20px;
}

.delete-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
}

.add-table-button {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
} */

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(15, 50px); /* Adjust based on your grid size
  grid-template-rows: repeat(15, 50px);
  _gap: 5px; /* Adjust spacing between cells
  position: relative;
}

.table-card {
  position: absolute;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

mat-grid-tile {
  border: 1px solid black;
} */

/* .grid {
  display: grid;
  _grid-auto-rows: minmax(auto, auto);
  grid-template-columns: repeat(10, 1fr);

  _grid-auto-flow: column;
  width: 95vh;
  height: 80vh;
  _margin: auto;

  _border: 1px solid black;
   &_item {
    grid-column: span 1;
    border: 1px solid black;

    &:nth-child(1) {
      border: 0;
    }
  }
} */

/* .grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 340px;
  max-width: 100%;
  padding: 4px;
  border:
    1px solid hsl(210deg 10% 40%);
  border-radius: 8px;
  list-style-type: none;
}

.item {
  display: grid;
  place-content: center;
  border: 2px solid hsl(210deg 8% 50%);
  border-radius: 4px;
  color: grey;
  font-weight: 700;
  aspect-ratio: 1/1;
}

html {
  margin: 0;
  padding: 0;
  background: hsl(210deg 30% 12%);
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
} */
